{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@workspace/shared": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "@workspace/typescript-config": "workspace:*",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3"
  }
}
